<html>
    <head>
        <title>Home</title>
    </head>
    <body>
        <h1><b>Basic Biodata</b></h1>
        <ul>
            <li><strong>Name:</strong> John Doe</li>
            <li><strong>Age:</strong> 30</li>
            <li><strong>Gender:</strong> Male</li>
            <li><strong>Occupation:</strong> Software Developer</li>
            <li><strong>Location:</strong>Delhi,india</li>
        </ul>
        <a href="D:\html\academic.html">View academic Details</a>
    </body>
</html>